<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/drawer_menu_instructions" />
        <item
            android:id="@+id/calendar_option"
            android:icon="@drawable/calendar_24"
            android:title="@string/calendar" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/baseline_auto_delete_24"
            android:title="@string/drawer_menu_Trash" />
    </group>

    <item android:title="@string/communicate_text">
        <menu>
            <item
                android:id="@+id/nav_policies"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/drawer_menu_policies" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/drawer_feedback_text" />

        </menu>
    </item>
    <!--
    <item android:title="Folders">
        <menu>
            <item
                android:id="@+id/new_folder"
                android:icon="@drawable/baseline_add_24"
                android:title="New folder" />
        </menu>
    </item>
    <item android:id="@+id/folders_group" android:title="Existing Folders" android:checkableBehavior="single">
        <menu android:id="@+id/dynamic_folders_menu" />
    </item>
-->
</menu>
