<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_draw"
        android:title="Draw"
        android:icon="@drawable/baseline_brush_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:iconTint="@color/white"

        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_color"
        android:title="Color"
        android:icon="@drawable/ic_color_lens"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_pin_unpin"
        android:title="pin"
        android:icon="@drawable/ic_pin"
        />
</menu>
