<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcelSheetActivity">

    <!-- Top-left blank corner for the spreadsheet -->
    <View
        android:id="@+id/top_left_corner"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#f5f5f5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Column Headers (A, B, C, ...) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/col_header_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/top_left_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Row Headers (1, 2, 3, ...) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/row_header_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_left_corner"
        app:layout_constraintBottom_toTopOf="@id/add_row_button" />

    <!-- Main Data Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/row_header_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/col_header_recycler_view"
        app:layout_constraintBottom_toTopOf="@id/add_row_button" />

    <!-- Button to Add a New Row -->
    <Button
        android:id="@+id/add_row_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Row"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
