<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp"
        >

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_heading"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logotransparent"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            />
        <!-- Notes -->
        <TextView
            android:id="@+id/textViewNotesMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C3838"
            android:text="@string/notes_main_text"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="match_parent"
            android:textColor="#3C3838"
            android:layout_height="wrap_content"
            android:text="@string/text_instruction_view_note"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

        <!-- Voice Notes -->
        <TextView
            android:id="@+id/textViewVoiceNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C3838"
            android:text="@string/voice_notes_instruction"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

        <!-- Pin Notes -->
        <TextView
            android:id="@+id/textViewPinNotes"
            android:layout_width="match_parent"
            android:textColor="#3C3838"
            android:layout_height="wrap_content"
            android:text="@string/pin_notes_instruction"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

        <!-- Sort Notes -->
        <TextView
            android:id="@+id/textViewSortNotes"
            android:layout_width="match_parent"
            android:textColor="#3C3838"
            android:layout_height="wrap_content"
            android:text="@string/sort_notes_instruction"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

        <!-- AI Completion -->
        <TextView
            android:id="@+id/textViewAICompletion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C3838"
            android:text="@string/ai_completition_instruction"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

        <!-- Drawing -->
        <TextView
            android:id="@+id/textViewDrawing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C3838"
            android:text="@string/drawing_instruction_note"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

        <!-- Sketching -->
        <TextView
            android:id="@+id/textViewSketching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C3838"
            android:text="@string/string_instruction"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/textViewChatAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3C3838"
            android:text="@string/textViewChatAI"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

    </LinearLayout>
</ScrollView>
