<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="150dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <!-- A LinearLayout to hold the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/noteTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="4dp"/>

        <!-- Content TextView -->
        <TextView
            android:id="@+id/noteContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#201F1F"
            android:maxLines="10"
            android:ellipsize="end"
            android:layout_marginBottom="8dp" />

        <!-- ImageView for drawing data -->
        <ImageView
            android:id="@+id/noteDrawingImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/noteDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#AAAAAA"
            android:gravity="end"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
