<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:transitionName="note_card_transition">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E1201D25"
        app:subtitleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"

        app:menu="@menu/notepad_menu" />

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@android:color/transparent"
        android:hint="@string/notepad_title"
        android:textColor="#706E6E"
        android:inputType="textCapSentences"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar"
        android:layout_below="@id/noteTitleEditText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hintTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start|top"
                        android:padding="16dp"
                        android:textColor="#C0C0C0"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/resultText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/note_background"
                        android:gravity="start|top"
                        android:padding="16dp"
                        android:soundEffectsEnabled="true"
                        android:scrollbars="vertical"
                        android:hint="@string/content_text"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:inputType="textMultiLine" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/imageframelayout"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        android:id="@+id/imageCard"
                        app:cardCornerRadius="12dp"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@android:color/transparent"
                        >
                        <ImageView
                            android:id="@+id/imagesketch"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:soundEffectsEnabled="true"
                            android:visibility="invisible"
                            />
                    <ImageButton
                        android:id="@+id/clearImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_close"
                        android:soundEffectsEnabled="true"
                        android:backgroundTint="@color/white"
                        android:visibility="invisible"
                        android:src="@drawable/ic_close"
                        app:tint="@color/black" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
    <com.example.keyboardai.ui.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background"
        android:layout_marginLeft="10px"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10px"
        android:layout_marginBottom="8px"
        android:soundEffectsEnabled="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/clearDrawingButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_background"
            android:src="@drawable/ic_eraser"
            android:padding="17px"
            android:layout_marginEnd="8dp"
            android:text="Erase" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_voice_icon"
                android:soundEffectsEnabled="true"
                android:id="@+id/voiceicon" />

            <ProgressBar
                android:id="@+id/listeningProgress"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/white" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/red_pen"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_picker_red"
            android:contentDescription="red_color_button_description"
            android:src="@drawable/ic_large_pen"
            android:soundEffectsEnabled="true"
            android:padding="17px"
            android:layout_marginEnd="8dp"
            android:text="pen" />
        <ImageButton
            android:id="@+id/black_pen"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_picker_black"
            android:contentDescription="red_color_button_description"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ic_large_pen"
            android:padding="17px"
            android:layout_marginEnd="8dp"
            android:text="pen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleModeDrawSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:soundEffectsEnabled="true"
            android:visibility="gone"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>
