<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/widget_list_item_root"
    android:background="@color/white"
    android:layout_margin="4dp"
    >
    <TextView
        android:id="@+id/widget_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title_widget"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/widget_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/note_preview"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />



</LinearLayout>
